In [1]:
people = {
    "first": ["Jon", "Jane", "Hary", "Ken"], 
    "last": ["abc", "xyz", "pqr", "def"],
    "email": ["jon@email.com", "jane@email.com", "hary@email.com", "ken@email.com"]
}

In [2]:
import pandas as pd
df = pd.DataFrame(people)
df

  first last           email
0   Jon  abc   jon@email.com
1  Jane  xyz  jane@email.com
2  Hary  pqr  hary@email.com
3   Ken  def   ken@email.com

In [3]:
df.columns = ["first_name", "last_name", "Email"]

In [4]:
df

  first_name last_name           Email
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       Hary       pqr  hary@email.com
3        Ken       def   ken@email.com

In [5]:
df.coumns = [x.upper() for x in df.columns]
df

C:\Users\ACER\AppData\Local\Temp\ipykernel_11592\4104365536.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.coumns = [x.upper() for x in df.columns]

  first_name last_name           Email
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       Hary       pqr  hary@email.com
3        Ken       def   ken@email.com

In [6]:
df.columns = [x.upper() for x in df.columns]
df

  FIRST_NAME LAST_NAME           EMAIL
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       Hary       pqr  hary@email.com
3        Ken       def   ken@email.com

In [7]:
df.columns = df.columns.str.replace('_', " ")
df

  FIRST NAME LAST NAME           EMAIL
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       Hary       pqr  hary@email.com
3        Ken       def   ken@email.com

In [8]:
df.columns = [x.lower() for x in df.columns]
df

  first name last name           email
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       Hary       pqr  hary@email.com
3        Ken       def   ken@email.com

In [9]:
df.columns = df.columns.str.replace(' ', "_")
df

  first_name last_name           email
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       Hary       pqr  hary@email.com
3        Ken       def   ken@email.com

In [10]:
df.rename(columns={"email": "Email"})

  first_name last_name           Email
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       Hary       pqr  hary@email.com
3        Ken       def   ken@email.com

In [11]:
df

  first_name last_name           email
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       Hary       pqr  hary@email.com
3        Ken       def   ken@email.com

In [12]:
df.rename(columns={"email": "Email"}, inplace=True)
df

  first_name last_name           Email
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       Hary       pqr  hary@email.com
3        Ken       def   ken@email.com

In [13]:
df.loc[2] = ["hary", "potter", "hp@email.com"]
df

  first_name last_name           Email
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       hary    potter    hp@email.com
3        Ken       def   ken@email.com

In [14]:
df.loc[2, ["first_name", "last_name"]] = ["Hary", "Potter"]
df

  first_name last_name           Email
0        Jon       abc   jon@email.com
1       Jane       xyz  jane@email.com
2       Hary    Potter    hp@email.com
3        Ken       def   ken@email.com

In [15]:
df.loc[2, "Email"] = "harrypotter@email.com"
df

  first_name last_name                  Email
0        Jon       abc          jon@email.com
1       Jane       xyz         jane@email.com
2       Hary    Potter  harrypotter@email.com
3        Ken       def          ken@email.com

In [16]:
filt = (df["Email"] == "harrypotter@email.com")
df.loc[filt, "last_name"] = "potter"
df

  first_name last_name                  Email
0        Jon       abc          jon@email.com
1       Jane       xyz         jane@email.com
2       Hary    potter  harrypotter@email.com
3        Ken       def          ken@email.com

In [17]:
df.loc[3, "last_name"] = "DEF"
df

  first_name last_name                  Email
0        Jon       abc          jon@email.com
1       Jane       xyz         jane@email.com
2       Hary    potter  harrypotter@email.com
3        Ken       DEF          ken@email.com

In [18]:
def to_upper(email):
    return email.upper()
df["Email"] = df["Email"].apply(to_upper)
df

  first_name last_name                  Email
0        Jon       abc          JON@EMAIL.COM
1       Jane       xyz         JANE@EMAIL.COM
2       Hary    potter  HARRYPOTTER@EMAIL.COM
3        Ken       DEF          KEN@EMAIL.COM

In [19]:
df["Email"] = df["Email"].apply(lambda x: x.lower())
df

  first_name last_name                  Email
0        Jon       abc          jon@email.com
1       Jane       xyz         jane@email.com
2       Hary    potter  harrypotter@email.com
3        Ken       DEF          ken@email.com

In [20]:
df["first_name"] = df["first_name"].replace({"Jon": "John", "Hary": "Harry"})
df

  first_name last_name                  Email
0       John       abc          jon@email.com
1       Jane       xyz         jane@email.com
2      Harry    potter  harrypotter@email.com
3        Ken       DEF          ken@email.com

In [21]:
# Adding / Removing rows and columns from a dataframe
df['first_name'] + " " + df["last_name"]

0        John abc
1        Jane xyz
2    Harry potter
3         Ken DEF
dtype: object

In [22]:
df["full_name"] = df['first_name'] + " " + df["last_name"]
df

  first_name last_name                  Email     full_name
0       John       abc          jon@email.com      John abc
1       Jane       xyz         jane@email.com      Jane xyz
2      Harry    potter  harrypotter@email.com  Harry potter
3        Ken       DEF          ken@email.com       Ken DEF

In [23]:
df.drop(columns=["full_name"])

  first_name last_name                  Email
0       John       abc          jon@email.com
1       Jane       xyz         jane@email.com
2      Harry    potter  harrypotter@email.com
3        Ken       DEF          ken@email.com

In [24]:
df

  first_name last_name                  Email     full_name
0       John       abc          jon@email.com      John abc
1       Jane       xyz         jane@email.com      Jane xyz
2      Harry    potter  harrypotter@email.com  Harry potter
3        Ken       DEF          ken@email.com       Ken DEF

In [29]:
df.drop(columns=["full_name"], inplace=True)
df

  first_name last_name                  Email
0       John       abc          jon@email.com
1       Jane       xyz         jane@email.com
2      Harry    potter  harrypotter@email.com
3        Ken       DEF          ken@email.com

In [28]:
df

  first_name last_name                  Email
0       John       abc          jon@email.com
1       Jane       xyz         jane@email.com
2      Harry    potter  harrypotter@email.com
3        Ken       DEF          ken@email.com

In [39]:
people = {"first_name": ["Bruce", "Robin"], "last_name": ["Wayne", "Roger"], "Email": ["bruce@email.com", "robin@email.com"]}
df2 = pd.DataFrame(people)
df.loc[3] = ["Bruce", "Wyane", "bruce@email.com"]
# df = df.append(df2, ignore_index=True)
df

  first_name last_name                  Email
0       John       abc          jon@email.com
1       Jane       xyz         jane@email.com
2      Harry    potter  harrypotter@email.com
3      Bruce     Wyane        bruce@email.com

In [43]:
df.drop(index=3, inplace=True)
df

  first_name last_name                  Email
0       John       abc          jon@email.com
1       Jane       xyz         jane@email.com
2      Harry    potter  harrypotter@email.com

In [47]:
filt = (df['Email'] == "jane@email.com")
df.drop(index=df[filt].index, inplace=True)
df

  first_name last_name                  Email
0       John       abc          jon@email.com
2      Harry    potter  harrypotter@email.com

In [50]:
df.loc[2, "Email"] = "harrypotter@email.com"
df

  first_name last_name                  Email
0       John       abc          jon@email.com
2      Harry    potter  harrypotter@email.com

In [57]:
df.sort_values(by='last_name', ascending=False, inplace=True)
df

  first_name last_name                  Email
2      Harry    potter  harrypotter@email.com
0       John       abc          jon@email.com

In [58]:
df.sort_values(by=["last_name", "first_name"], ascending=False, inplace=True)
df

  first_name last_name                  Email
2      Harry    potter  harrypotter@email.com
0       John       abc          jon@email.com

In [59]:
df.loc[0, "last_name"] = "potter"
df

  first_name last_name                  Email
2      Harry    potter  harrypotter@email.com
0       John    potter          jon@email.com

In [60]:
df.sort_values(by=["last_name", "first_name"], ascending=False, inplace=True)
df

  first_name last_name                  Email
0       John    potter          jon@email.com
2      Harry    potter  harrypotter@email.com